# a-game-in-vbnet-about-not-moving

./: README.md  butler.sh
published/: AGameInVbNetAboutNotMoving.deps.json
src/: AGameInVbNetAboutNotMoving.sln
src/AGIVNANM.Data/: AGIVNANM.Data.vbproj  CharacterData.vb  CharacterResourceData.vb  LocationData.vb  PartData.vb  PlayerData.vb  WorldData.vb
src/AGIVNANM.Game/: AGIVNANM.Game.vbproj  Character.vb  CharacterType.vb  Game.vb  Location.vb  Part.vb  PartType.vb  PlayerCharacter.vb  ResourceType.vb  World.vb
src/AGIVNANM.Game/Character/: Character.vb  PlayerCharacter.vb  ResourceType.vb
src/AGIVNANM.Game/Location/: ConditionType.vb  Location.vb  LocationType.vb  World.vb
src/AGIVNANM.Game/Part/: Part.vb  PartType.vb
src/AGameInVbNetAboutNotMoving/: .itch.toml  AGameInVbNetAboutNotMoving.vbproj  AbsorbWater.vb  InPlay.vb  LoadGameMenu.vb  MainMenu.vb  NewGame.vb  NextDay.vb  Photosythesize.vb  Program.vb
src/AGameInVbNetAboutNotMoving/Boilerplate/: GameMenu.vb  Program.vb  SaveGameMenu.vb
src/AGameInVbNetAboutNotMoving/InPlay/: AbsorbWater.vb  GrowPart.vb  InPlay.vb  NextDay.vb  Photosythesize.vb  ProduceSap.vb  RepairDamage.vb
src/AGameInVbNetAboutNotMoving/Sfx/: PlayStatement.vb  SfxHandler.vb
